browser=chrome

homePageUrl=https://qa.heallifehospital.com/
appointmentPageUrl=https://qa.heallifehospital.com/form/appointment

////**********duygu**********/////

duyguAdminUsername = duygu.gunaydin.admin@heallifehospital.com
duyguAdminPassword = heallife123
newPassword = heallife12345
patientName = duygu
contactName = duygu
oldContactName1 = duygu.gunaydin
oldContactName2 = fazilet.betul.alptekin
randomMessage = Hi,I'm a Tester :)
homepageUrl = https://qa.heallifehospital.com
userUrl = https://qa.heallifehospital.com/site/userlogin
adminUrl = https://qa.heallifehospital.com/site/login
complainUrl = https://qa.heallifehospital.com/page/complain
notificationUrl = https://qa.heallifehospital.com/admin/systemnotification
chatPageUrl = https://qa.heallifehospital.com/admin/chat
calendarUrl = "https://qa.heallifehospital.com/admin/calendar/events"

////*******************************/////

usernameAysenuriye=ayse.nuriye.alcik
userPassword=heallife123
payMail=aysenuriye27@gmail.com
cardNumber=4242 4242 4242 4242
payMM/YY=0727
payCVC=571
payZIPcode=27200
AppointmenNo=APPNO252
url=https://qa.heallifehospital.com/

